<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: yellowgreen;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="51.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.jpeg" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Ordenador">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="127.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Movil">
               <HBox.margin>
                  <Insets left="50.0" top="30.0" />
               </HBox.margin>
            </Button>
            <StackPane prefHeight="60.0" prefWidth="50.0" style="-fx-background-color: green;">
               <HBox.margin>
                  <Insets bottom="20.0" left="100.0" right="20.0" top="20.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: chartreuse;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Marcas:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Samsung">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Apple">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Huawei">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Xiaomi">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="68.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="174.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="Moviles" GridPane.columnIndex="1" />
            <Label prefHeight="21.0" prefWidth="80.0" text="2020/2021" GridPane.columnIndex="2" GridPane.columnSpan="2" />
            <ImageView fitHeight="100.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../images/moviles.jpeg" />
               </image>
            </ImageView>
            <Label prefHeight="24.0" prefWidth="58.0" text="Fabricados:" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="156.259.258" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Vendidos:" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label prefHeight="14.0" prefWidth="67.0" text="206.578.349" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <right>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="114.0" prefWidth="102.0">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/apple.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="7.0" top="7.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="115.0" prefWidth="98.0">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/samsung.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="7.0" top="7.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="114.0" prefWidth="102.0">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/huawei.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="115.0" prefWidth="98.0">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/xiaomi.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </right>
</BorderPane>
